
# 2、写程序，让用户循环输入一些整数，当输入-1时结束输入，将这些整数存于列表L中
#     1)打印您共输入了几个有效的数
#     2）打印您输入的数的最大数是多少？
#     3）打印您输入的数最小数是多少？
#     4）打印您输入这些数的平均值。

L =[]
while True:
    n = int(input("请输入一个整数："))
    if n == -1:
        print("程序结束！")
        break
    L += [n]
    
    # L.append(n)

print("您一共输入了%d个有效数。" % len(L))
print("您输入的最大数是：",sum(L))
print("您输入的最小数是：",min(L))
print("这些数的平均数是：",sum(L)/len(L))
