
# 练习：
#     写程序，输入一个数
#     １）　用if 语句计算出这个数的绝对值并打印出来
#     ２）　用条件表达式计算出这个数的绝对值并打印出来

n = float(input("请输入一个数："))

n = n if n >= 0 else -n

print(n)