

# 练习：
#     经理有：曹操， 刘备， 周瑜
#     技术人员：曹操，周瑜，张飞，赵云
#     用集合求：
#         1、即是经理也是技术员的有谁？
#         2、是经理，但不是技术员的有谁？
#         3、是技术员，不是经理的都有谁？
#         4、张飞是经理吗？
#         5、身兼一职的人有谁？
#         6、经理和技术员共有几个人？

s1 = {'曹操','刘备', '周瑜'}
s2 = {'曹操','周瑜','张飞','赵云'}

print("既是经理也是技术员的有：",s1 & s2)
print("是经理，但不是技术员有：", s1 - s2)
print("是技术员，不是经理的有：",s2 - s1)

print("张飞",'是' if "张飞" in s1 else '不是', '经理')
if '张飞' in s1:
    print("张飞是经理")
else:
    print("张飞不是经理")
# print("身兼一职的人有：",len(s1 ^ s2))
# print("经理和技术员共有：", len(s1 | s2))
print("身兼一职的人有：",len(s1 ^ s2))

print("经理和技术员共有：",len(s1 | s2))