
# 练习：
#  任意输入一个字符串，判断这个字符串中有几个空格' '
#  （要求不允许用s.count方法）
#  建议使用for语句实现

s = input("请输入任意一个字符串:")
n = 0

for i in s:
    if i == ' ':
        n += 1

print("一共有%d个空格。" % n)